JobPlusWPF/View/AddEmployer.xaml

<Window x:Class="JobPlusWPF.View.AddEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить работодателя" Height="Auto" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">

                <!-- Название работодателя -->
                <TextBox Name="EmployerNameTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Название работодателя</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Улица -->
                <TextBox Name="EmployerStreetTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Улица</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Город -->
                <TextBox Name="EmployerCityTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Город</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Номер телефона -->
                <TextBox Name="EmployerPhoneTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Номер телефона</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Кнопки для сохранения и отмены -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Сохранить" Width="105" Margin="5" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{Binding SaveCommand}" />
                    <Button Content="Отмена" Width="100" Margin="5" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
