JobPlusWPF/View/AddVacancy.xaml

<Window x:Class="JobPlusWPF.View.AddVacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить вакансию" Height="Auto" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- Поле для должности -->
                <TextBox Name="PositionTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Должность</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Поле для зарплаты -->
                <TextBox Name="SalaryTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Зарплата</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Поле для выбора работодателя -->
                <ComboBox Name="EmployerComboBox" Width="400" Margin="0,10,0,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedEmployer}"
                      SelectedValue="{Binding EmployerId}"
                      ItemsSource="{Binding Employers}">
                    <materialDesign:HintAssist.Hint>Работодатель</materialDesign:HintAssist.Hint>
                </ComboBox>

                <!-- Поле для описания вакансии -->
                <TextBox Name="DescriptionTextBox" Width="400" Height="150" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Описание вакансии</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Кнопки для сохранения и отмены -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Сохранить" Width="105" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Command ="{Binding SaveCommand}" />
                    <Button Content="Отмена" Width="100" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
