JobPlusWPF/View/BenefitDataGrid.xaml

<UserControl x:Class="JobPlusWPF.View.BenefitDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobPlusWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="benefitDataGrid" 
                  ItemsSource="{Binding Benefits}" 
                  SelectedItem="{Binding SelectedBenefit}"
                  AutoGenerateColumns="False" 
                  Margin="10"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ColumnWidth="Auto"
                  HeadersVisibility="Column">
            <DataGrid.Columns>

                <!-- Сумма Бенефита -->
                <DataGridTextColumn Header="Пособие" Binding="{Binding Amount, StringFormat={}{0:N2} руб.}" Width="Auto" />

                <!-- Соискатель -->
                <DataGridTextColumn Header="Соискатель" Binding="{Binding JobSeeker.Name}" Width="Auto" />

                <!-- Дата Назначения -->
                <DataGridTextColumn Header="Дата назначения" Binding="{Binding AssignedDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="Auto" />

                <!-- Пользователь -->
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Login}" Width="Auto" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
