JobPlusWPF/View/EnterWindow.xaml

<Window x:Class="JobPlusWPF.View.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EnterWindow" Height="600" Width="350"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Изображение -->
        <Image Grid.Row="0" VerticalAlignment="Top" 
               Source="pack://application:,,,/Assets/key_image.png" 
               Margin="10" Width="50" Height="50"/>

        <!-- Логин -->
        <Border Grid.Row="1" Margin="20" Background="#f0f0f0" 
                BorderBrush="#3f51b5" BorderThickness="2" CornerRadius="5">
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Логин" 
                     Background="Transparent" Foreground="#333" 
                     BorderBrush="Transparent" FontSize="14" Padding="10"/>
        </Border>

        <!-- Пароль -->
        <!--<Border Grid.Row="2" Margin="20" Background="#f0f0f0" 
                BorderBrush="#3f51b5" BorderThickness="2" CornerRadius="5">
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                 materialDesign:HintAssist.Hint="Пароль"
                 Background="Transparent" Foreground="#333"
                 BorderBrush="Transparent" FontSize="14" Padding="10"/>
        </Border>-->

        <!-- Кнопка Вход -->
        <Button Content="{Binding ButtonText}" Margin="30,20,30,30" 
                Style="{DynamicResource MaterialDesignRaisedButton}" 
                Grid.Row="5" Command="{Binding LoginCommand}"/>

        <!-- Лейбл Регистрация -->
        <Label HorizontalAlignment="Center" 
               VerticalContentAlignment="Bottom" 
               Grid.Row="6" 
               Margin="0,20,0,0" 
               Height="25" 
               VerticalAlignment="Top"
               Cursor="Hand"
               Foreground="Blue">
            <TextBlock Text="{Binding LabelText}" TextDecorations="Underline" />
        </Label>

        <!-- Лейбл Ошибка -->
        <!--<Label HorizontalAlignment="Center" 
               VerticalContentAlignment="Bottom" 
               Grid.Row="7" 
               Margin="0,20,0,0" 
               Height="25" 
               VerticalAlignment="Top"
               Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Text="{Binding ErrorMessage}"/>
        </Label>-->
    </Grid>
</Window>
