JobPlusWPF/View/EnterWindow.xaml

<Window x:Class="JobPlusWPF.View.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="АИС Отдел кадров" 
        Height="485" Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow">
    <Grid Background="#E0EAF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхний блок -->
            <RowDefinition Height="*"/>
            <!-- Основная часть -->
            <RowDefinition Height="Auto"/>
            <!-- Лейбл ошибки -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
            <RowDefinition Height="Auto"/>
            <!-- Лейбл регистрации -->
        </Grid.RowDefinitions>

        <!-- Верхний блок -->
        <DockPanel Grid.Row="0" Background="#FFD700" Height="50">
            <Image Source="pack://application:,,,/Assets/key_image.png" 
                   Width="40" Height="40" Margin="10,5,0,5" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="АИС Отдел кадров" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="Версия 1.0.0.0" FontSize="12" Foreground="Black"/>
            </StackPanel>
        </DockPanel>

        <!-- Основная часть -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Введите имя пользователя и пароль" 
                       HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,20"/>

            <!-- Поле ввода имени пользователя -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Имя пользователя" Width="120" VerticalAlignment="Center"/>
                <Border Background="#f0f0f0" BorderBrush="#3f51b5" BorderThickness="2" 
                        CornerRadius="5" Width="200" Margin="10,0,0,0">
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent" Foreground="#333" 
                             BorderBrush="Transparent" FontSize="14" Padding="10"/>
                </Border>
            </StackPanel>

            <!-- Поле ввода пароля -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <TextBlock Text="Пароль" Width="120" VerticalAlignment="Center"/>
                <Border Background="#f0f0f0" BorderBrush="#3f51b5" BorderThickness="2" 
                        CornerRadius="5" Width="200" Margin="10,0,0,0">
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                 Background="Transparent" Foreground="#333"
                                 BorderBrush="Transparent" FontSize="14" Padding="10"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <!-- Лейбл Ошибка -->
        <Label Grid.Row="2" HorizontalAlignment="Center" 
               Margin="0,10,0,10" 
               Foreground="Red" 
               Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Text="{Binding ErrorMessage}"/>
        </Label>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <!-- Кнопка Вход -->
            <Button Content="{Binding ButtonText}" 
                    Width="120" 
                    Height="40"
                    Margin="10" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Command="{Binding LoginCommand}"/>

            <!-- Кнопка Отмена -->
            <Button Content="Отмена" 
                    Width="120" 
                    Height="40" 
                    Margin="10" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <!-- Лейбл Регистрация -->
        <Label Grid.Row="4" HorizontalAlignment="Center" 
               Margin="0,10,0,20" 
               Foreground="Blue" 
               Cursor="Hand">
            <TextBlock Text="{Binding LabelText}" TextDecorations="Underline">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SwitchModeCommand}" Gesture="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Label>
    </Grid>
</Window>
