JobPlusWPF/View/JobSeekerAddWindow.xaml

<Window x:Class="JobPlusWPF.View.JobSeekerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobPlusWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить соискателя" Height="Auto" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <!-- ScrollViewer добавлен для прокрутки -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- Раздел для фото -->
                <Button Name="PhotoButton" Width="120" Height="120" Margin="0,10,0,0" 
                    Background="White" BorderBrush="Black" BorderThickness="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" 
                    Command="{Binding SelectPhotoCommand}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Иконка и надпись -->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Visibility="Visible">
                            <materialDesign:PackIcon Name="CameraIcon" Kind="Camera" Width="40" Height="40" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Foreground="Black"/>
                            <TextBlock FontSize="12" Text="Загрузить фото" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>

                        <Image Source="{Binding Photo}" Stretch="UniformToFill" Visibility="Visible"/>
                    </Grid>
                </Button>

                <!-- Статус -->
                <ComboBox Name="StatusComboBox" Width="400" Margin="0,10,0,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding Statuses}" 
                      DisplayMemberPath="WorkStatus" 
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding StatusId, Mode=TwoWay}">
                    <materialDesign:HintAssist.Hint>Статус</materialDesign:HintAssist.Hint>
                </ComboBox>

                <!-- ComboBox для выбора вакансии -->
                <ComboBox Name="VacancyComboBox"
                  Width="400"
                  Margin="0,10,0,0"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Vacancies}"
                  DisplayMemberPath="Position"
                  SelectedItem="{Binding SelectedVacancy, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding VacancyId, Mode=TwoWay}"
                  Visibility="{Binding IsVacancyComboBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:HintAssist.Hint>Выбор вакансии</materialDesign:HintAssist.Hint>
                </ComboBox>



                <!-- Поле для ввода размера пособия -->
                <TextBox Name="AllowanceTextBox" Width="400" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding Benefit, Mode=TwoWay}"
                     Visibility="{Binding IsAllowanceTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:HintAssist.Hint>Размер пособия</materialDesign:HintAssist.Hint>
                </TextBox>



                <!-- Имя и фамилия -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,20,0,0">
                    <TextBox Name="NameTextBox" Width="200" Margin="0,0,10,0" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>Имя</materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Name="SurnameTextBox" Width="200" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>Фамилия</materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>

                <!-- Возраст -->
                <TextBox Name="AgeTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Возраст</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Номер паспорта -->
                <TextBox Name="PassportNumberTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Номер паспорта</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Дата выдачи паспорта -->
                <DatePicker Name="PassportIssueDate" Width="400" Margin="0,10,0,0" 
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding PassportIssueDate, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Дата выдачи паспорта</materialDesign:HintAssist.Hint>
                </DatePicker>

                <!-- Кем выдан -->
                <TextBox Name="PassportIssuedByTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding PassportIssuedBy, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Кем выдан</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Улица и город -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="StreetTextBox" Width="195" Margin="0,10,10,0" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>Улица</materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Name="CityTextBox" Width="195" Margin="0,10,0,0" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>Город</materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>

                <!-- Телефон -->
                <TextBox Name="PhoneTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Телефон</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Уровень образования -->
                <ComboBox Name="EducationLevelComboBox" Width="400" Margin="0,10,0,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Level"
                      SelectedItem="{Binding SelectedEducationLevel}"
                      SelectedValue="{Binding EducationLevelId}"
                      ItemsSource="{Binding EducationLevels}">
                    <materialDesign:HintAssist.Hint>Уровень образования</materialDesign:HintAssist.Hint>
                </ComboBox>

                <!-- Учебное заведение -->
                <TextBox Name="InstitutionNameTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Institution, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Учебное заведение</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Специальность -->
                <TextBox Name="SpecialtyTextBox" Width="400" Margin="0,10,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Specialty, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>Специальность</materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Опыт работы -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Опыт работы" 
               FontWeight="Bold" 
               FontSize="16" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="WorkExperienceYearsTextBox" Width="200" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding WorkExperienceYears}">
                            <materialDesign:HintAssist.Hint>Лет</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Name="WorkExperienceMonthsTextBox" Width="200" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding WorkExperienceMonths}">
                            <materialDesign:HintAssist.Hint>Месяцев</materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Кнопка загрузки документа -->
                <Button Name="EducationDocumentButton" Width="69" Height="40" Margin="10,10,0,0" Style="{StaticResource MaterialDesignFlatButton}" Background="#D3D3D3" HorizontalAlignment="Left" Command="{Binding LoadEducationDocumentCommand}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Attachment" Width="15" Height="15" />
                    </StackPanel>
                </Button>

                <!-- Текст, для ошибок -->
                <Label Name="ErrorMessageLabel" Foreground="Red" Visibility="Collapsed" FontSize="14" Margin="0,10,0,10">
                    <TextBlock Name="ErrorMessageTextBlock" />
                </Label>

                <!-- Текст, отображающий имя прикрепленного файла -->
                <TextBlock Text="{Binding EducationDocumentFileName, StringFormat='Прикрепленный файл: {0}'}" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Кнопки для сохранения и отмены -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Сохранить" Width="105" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Command ="{Binding SaveCommand}" />
                    <Button Content="Отмена" Width="100" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
