JobPlusWPF/View/JobSekeerDataGrid.xaml

<UserControl x:Class="JobPlusWPF.View.JobSekeerDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobPlusWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="jobSeekersDataGrid" 
                  ItemsSource="{Binding JobSeekers}" 
                  AutoGenerateColumns="False" 
                  Margin="10"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ColumnWidth="Auto"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <!-- Фото -->
                <DataGridTemplateColumn Header="Фото" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" 
                                   Width="100" Height="100" Stretch="UniformToFill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Кнопка для скачивания -->
                <DataGridTemplateColumn Header="Скачать резюме" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Скачать"
                                    Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding EducationDocumentScan}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Имя -->
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto" />

                <!-- Фамилия -->
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto" />

                <!-- Возраст -->
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="Auto" />

                <!-- Номер телефона -->
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="Auto" />

                <!-- Город -->
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="Auto" />

                <!-- Улица -->
                <DataGridTextColumn Header="Улица" Binding="{Binding Street.Name}" Width="Auto" />

                <!-- Номер паспорта -->
                <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportNumber}" Width="Auto" />

                <!-- Кем выдан паспорт -->
                <DataGridTextColumn Header="Кем выдан" Binding="{Binding PassportIssuedBy}" Width="Auto" />

                <!-- Уровень образования -->
                <DataGridTextColumn Header="Образование" Binding="{Binding EducationLevel.Name}" Width="Auto" />

                <!-- Учебное заведение -->
                <DataGridTextColumn Header="Учебное заведение" Binding="{Binding Institution}" Width="Auto" />

                <!-- Специальность -->
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialty}" Width="Auto" />

                <!-- Опыт работы -->
                <DataGridTextColumn Header="Опыт работы (мес)" Binding="{Binding WorkExperience}" Width="Auto" />

                <!-- Дата постановки на учет -->
                <DataGridTextColumn Header="Дата учета" Binding="{Binding RegistrationDate}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
