JobPlusWPF/View/MainWindow.xaml

<Window x:Class="JobPlusWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobPlusWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">

    <Window.Resources>
        <!-- MaterialDesign Resource Dictionary -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <DockPanel>

        <!-- Основная панель -->
        <DockPanel LastChildFill="True">

            <!-- Меню с уменьшенной высотой -->
            <Menu DockPanel.Dock="Top" FontSize="12" Height="30" Background="#F5F5F5">
                <MenuItem Header="Файл" FontSize="12" VerticalAlignment="Center">
                    <MenuItem Header="Выход" FontSize="12"/>
                </MenuItem>
                <MenuItem Header="Справка" FontSize="12" VerticalAlignment="Center">
                    <MenuItem Header="О программе" FontSize="12"/>
                </MenuItem>
            </Menu>

            <!-- Панель инструментов с кнопками и поиском -->
            <Border DockPanel.Dock="Top" Background="#e9ecef" Margin="0,0,0,10" CornerRadius="5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <!-- Первая колонка для кнопок и комбинированного выбора -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Вторая колонка для поиска (центрированный) -->
                        <ColumnDefinition Width="*" />
                        <!-- Третья колонка для кнопок управления -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Кнопки добавления, изменения и удаления (левая колонка) -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox Name="RoleComboBox" SelectedIndex="0" FontSize="14" Margin="5" Padding="10" Background="#ffffff" Width="180">
                            <ComboBoxItem Content="Работодатели" />
                            <ComboBoxItem Content="Вакансии" />
                            <ComboBoxItem Content="Соискатели" />
                            <ComboBoxItem Content="Совпадения" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Центрированный поиск (средняя колонка) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>Поиск</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Width="40" Height="40" Margin="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>

                    <!-- Кнопки управления (правая колонка) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                        <Button Content="Добавить" Width="100" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="Изменить" Width="100" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="Удалить" Width="100" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </Grid>
            </Border>

            <!-- DataGrid для отображения данных -->
            <DataGrid Name="DataGrid" DockPanel.Dock="Bottom" Margin="10" AutoGenerateColumns="True" Background="#e9ecef"/>
        </DockPanel>
    </DockPanel>
</Window>
